<mxfile host="Electron" modified="2024-10-07T15:13:01.223Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="IiH5AcsPOdHRk-OZsmbs" version="24.4.13" type="device">
  <diagram name="Page-1" id="2ucqEX4kBx3kBsvesbxp">
    <mxGraphModel dx="3377" dy="1907" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3rfZBFoBt5_baUSDLI07-3" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-550" y="600" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-4" value="id int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-3">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-5" value="name varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-3">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-6" value="password varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-3">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-7" value="role&amp;nbsp;(ENUM: &#39;customer&#39;, &#39;admin&#39;) " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-3">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-8" value="create_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-3">
          <mxGeometry y="150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-9" value="updated_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-3">
          <mxGeometry y="180" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-10" value="product" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="230" height="360" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-11" value="id int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-10">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-16" value="fk: categories_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-10">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-13" value="name varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-10">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-14" value="description text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-10">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-15" value="price decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-10">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-38" value="size&amp;nbsp; (ENUM: &#39;XS&#39;, &#39;S&#39;, &#39;M&#39;, &#39;L&#39;, &#39;XL&#39;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-10">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-39" value="color varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-10">
          <mxGeometry y="210" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-40" value="stock quantity int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-10">
          <mxGeometry y="240" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-41" value="image_url varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-10">
          <mxGeometry y="270" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-43" value="create_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-10">
          <mxGeometry y="300" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-44" value="updated_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-10">
          <mxGeometry y="330" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-17" value="categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="280" width="170" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-18" value="id int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-17">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-19" value="name varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-17">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-20" value="description text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-17">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-21" value="create_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-17">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-22" value="updated_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-17">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-37" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3rfZBFoBt5_baUSDLI07-18" target="3rfZBFoBt5_baUSDLI07-16">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="540" as="sourcePoint" />
            <mxPoint x="510" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-45" value="customer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="600" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-46" value="id int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-45">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-52" value="fk: user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-45">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-47" value="address varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-45">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-48" value="phone_number varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-45">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-50" value="create_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-45">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-51" value="updated_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-45">
          <mxGeometry y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-53" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3rfZBFoBt5_baUSDLI07-4" target="3rfZBFoBt5_baUSDLI07-46">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="410" y="610" as="sourcePoint" />
            <mxPoint x="515" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-55" value="order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="867" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-56" value="id int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-55">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-57" value="fk: customer_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-55">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-58" value="order_date timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-55">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-59" value="status&amp;nbsp;(ENUM: &#39;pending&#39;, &#39;shipped&#39;, &#39;delivered&#39;, &#39;cancelled&#39;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-55">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-62" value="create_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-55">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-63" value="updated_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-55">
          <mxGeometry y="180" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-64" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3rfZBFoBt5_baUSDLI07-46" target="3rfZBFoBt5_baUSDLI07-57">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="645" as="sourcePoint" />
            <mxPoint x="260" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-73" value="order_items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1138" y="838" width="197" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-74" value="id int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-73">
          <mxGeometry y="30" width="197" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-75" value="fk: order_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-73">
          <mxGeometry y="60" width="197" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-76" value="fk: product_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-73">
          <mxGeometry y="90" width="197" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-78" value="quantity int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-73">
          <mxGeometry y="120" width="197" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-80" value="create_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-73">
          <mxGeometry y="150" width="197" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-81" value="updated_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-73">
          <mxGeometry y="180" width="197" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-82" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3rfZBFoBt5_baUSDLI07-11" target="3rfZBFoBt5_baUSDLI07-76">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="807" y="335" as="sourcePoint" />
            <mxPoint x="1177" y="335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1437" y="295" />
              <mxPoint x="1437" y="943" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-84" value="review" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1138" y="540" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-85" value="id int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-84">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-86" value="fk: customer_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-84">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-87" value="fk: product_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-84">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-88" value="rating int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-84">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-89" value="review text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-84">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-90" value="create_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-84">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-91" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0.42;entryY=-0.014;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="3rfZBFoBt5_baUSDLI07-16" target="3rfZBFoBt5_baUSDLI07-84">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="740" y="305" as="sourcePoint" />
            <mxPoint x="1345" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-92" value="wishlists" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="955" y="540" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-93" value="id int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-92">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-94" value="fk: customer_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-92">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-95" value="fk: product_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-92">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-96" value="create_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-92">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-97" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0.608;entryY=-0.01;entryDx=0;entryDy=0;exitX=1.015;exitY=0.775;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="3rfZBFoBt5_baUSDLI07-13" target="3rfZBFoBt5_baUSDLI07-92">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="740" y="335" as="sourcePoint" />
            <mxPoint x="983" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-98" value="payment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="1421" width="437" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-99" value="id int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-98">
          <mxGeometry y="30" width="437" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-100" value="fk: order_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-98">
          <mxGeometry y="60" width="437" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-101" value="payment_method (ENUM: &#39;credit_card&#39;, &#39;paypal&#39;, &#39;cash_on_delivery&#39;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-98">
          <mxGeometry y="90" width="437" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-103" value="payment_status (ENUM: &#39;pending&#39;, &#39;completed&#39;, &#39;failed&#39;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-98">
          <mxGeometry y="120" width="437" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-104" value="amount decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-98">
          <mxGeometry y="150" width="437" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-105" value="create_at timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3rfZBFoBt5_baUSDLI07-98">
          <mxGeometry y="180" width="437" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-108" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3rfZBFoBt5_baUSDLI07-56" target="3rfZBFoBt5_baUSDLI07-75">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="730" y="1129" as="sourcePoint" />
            <mxPoint x="1037" y="1305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rfZBFoBt5_baUSDLI07-109" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0.31;entryY=0.006;entryDx=0;entryDy=0;exitX=0.567;exitY=0.976;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="3rfZBFoBt5_baUSDLI07-63" target="3rfZBFoBt5_baUSDLI07-98">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="737" y="730" as="sourcePoint" />
            <mxPoint x="1044" y="906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
